# quarkus-reflect-sql-demo

./: pom.xml
src/main/java/com/ingsha/entity/: IdParam.java  User.java
src/main/java/com/ingsha/resource/: SysController.java
src/main/java/com/ingsha/service/: UserService.java
src/main/java/com/ingsha/task/: InitMysql.java
src/main/java/com/ingsha/util/: CamelCaseToSnakeCaseUtil.java  MySQLConnectUtil.java  MysqlPoolUtil.java  SqlPoolStorage.java  SqlUtil.java
